{
  "name": "vue3_learn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.3.14",
    "mitt": "^3.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "node-sass": "^9.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-resources-loader": "^1.4.1",
    "vite": "^4.4.5",
    "vue-cli-plugin-style-resources-loader": "~0.1.5"
  },
  "type": "module"
}
